{
  "name": "BrainDead.site - No-Think Utility Tools",
  "short_name": "BrainDead",
  "description": "Premium utility tools for effortless productivity. Calculators, generators, converters - no thinking required!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "utilities",
    "productivity",
    "tools",
    "lifestyle"
  ],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "id": "braindead-site",
  "shortcuts": [
    {
      "name": "Calculator",
      "short_name": "Calc",
      "description": "Quick calculator for basic math",
      "url": "/calculator",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "32x32",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Pomodoro Timer",
      "short_name": "Pomodoro",
      "description": "Focus timer for productivity",
      "url": "/pomodoro-timer",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "32x32",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Password Generator",
      "short_name": "Password",
      "description": "Generate secure passwords",
      "url": "/password-generator",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "32x32",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "QR Generator",
      "short_name": "QR",
      "description": "Generate QR codes instantly",
      "url": "/qr-generator",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "32x32",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Color Picker",
      "short_name": "Colors",
      "description": "Pick and convert colors",
      "url": "/color-picker",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "32x32",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Text Tools",
      "short_name": "Text",
      "description": "Word counter and text analysis",
      "url": "/word-counter",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "32x32",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Base64 Encoder",
      "short_name": "Base64",
      "description": "Encode and decode Base64",
      "url": "/base64-encoder",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "32x32",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "JSON Formatter",
      "short_name": "JSON",
      "description": "Format and validate JSON",
      "url": "/json-formatter",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "32x32",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "BrainDead.site - Utility Tools Homepage"
    }
  ],
  "prefer_related_applications": false,
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+braindead",
      "url": "/?tool=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/json-formatter",
      "accept": {
        "application/json": [".json"]
      }
    },
    {
      "action": "/markdown-editor",
      "accept": {
        "text/markdown": [".md", ".markdown"]
      }
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred"
}